[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HADOOP.LOCAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]

 HADOOP.LOCAL = {
  kdc = ad.hadoop.local
 }

[domain_realm]
 hadoop.local = HADOOP.LOCAL
 .hadoop.local = HADOOP.LOCAL