## TARGET AGENT ##
## configuration file location:  /etc/flume-ng/conf
## START Agent: flume-ng agent -c conf -f /etc/flume-ng/conf/flume-trg-agent.conf -n tier2
#  Flume tier2 hdfs back end sink that listens on an avro source
#  Can be used with a tier 1 flume agent collects syslogs for example
 
#http://flume.apache.org/FlumeUserGuide.html#avro-source
tier2.sources = AvroIn
tier2.sources.AvroIn.type = avro
tier2.sources.AvroIn.bind = 0.0.0.0
tier2.sources.AvroIn.port = 7078
tier2.sources.AvroIn.channels = mc1 mc2
 
## Channels ##
## Source writes to 2 channels, one for each sink
tier2.channels = mc1 mc2
 
#http://flume.apache.org/FlumeUserGuide.html#memory-channel
 
tier2.channels.mc1.type = memory
tier2.channels.mc1.capacity = 100
 
tier2.channels.mc2.type = memory
tier2.channels.mc2.capacity = 100
 
## Sinks ##
tier2.sinks = LocalOut HadoopOut
 
## Write copy to Local Filesystem 
#http://flume.apache.org/FlumeUserGuide.html#file-roll-sink
tier2.sinks.LocalOut.type = file_roll
tier2.sinks.LocalOut.sink.directory = /var/log/flume-ng
tier2.sinks.LocalOut.sink.rollInterval = 0
tier2.sinks.LocalOut.channel = mc1
 
## Write to HDFS
#http://flume.apache.org/FlumeUserGuide.html#hdfs-sink
tier2.sinks.HadoopOut.type = hdfs
tier2.sinks.HadoopOut.channel = mc2
tier2.sinks.HadoopOut.hdfs.path = /user/flume/%{log_type}/%y%m%d
tier2.sinks.HadoopOut.hdfs.fileType = DataStream
tier2.sinks.HadoopOut.hdfs.writeFormat = Text
tier2.sinks.HadoopOut.hdfs.rollSize = 0
tier2.sinks.HadoopOut.hdfs.rollCount = 10000
tier2.sinks.HadoopOut.hdfs.rollInterval = 600